<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fontbody">
    <h1>WATERMELONS!</h1>
    <p>Who doesn't love watermelons? If you are someone who does not enjoy a watermelon then please seek help. <br> Your tastebuds have failed you.</p>
    <p>Watermelons can come in unsual shapes and sizes! They are not always round. See <a href="https://arigatojapan.co.jp/crazy-shaped-watermelons-the-secrets-of-the-japanese-luxurious-fruit/" target="_blank">here</a></p>
</body>
</html>